<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberList">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="550sp"
        android:id="@+id/recycler_view_members">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_members"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/button_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="Ana Menü"
            android:textSize="40sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>